# PackIT

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  RMA_Tim6.csproj  RMA_Tim6.sln
Models/: Grupa.cs  IntroScreenModel.cs  Putovanje.cs  User.cs
ViewModels/: BaseViewModel.cs  GroupsViewModel.cs  HomePageViewModel.cs  IntroScreenViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  GeneratorPage.xaml  GeneratorPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IntroScreenView.xaml  IntroScreenView.xaml.cs  LoginPageView.xaml  LoginPageView.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageView.xaml  RegisterPageView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
